Event Organizer/AddSponsers.xaml

<UserControl x:Class="Event_Organizer.AddSponsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Event_Organizer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFFFFF">


        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0"  Text="First Name:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,100,0,0"  Text="Last Name:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,150,0,0"  Text="Email " VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,200,0,0"  Text="Phone Number" VerticalAlignment="Top" Width="110"  />



        <TextBox Height="23" materialDesign:HintAssist.Hint="First Name"  HorizontalAlignment="Left" Margin="183,50,0,0" x:Name="FirstNameS" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" materialDesign:HintAssist.Hint="Last Name" HorizontalAlignment="Left" Margin="183,100,0,0"  x:Name="LastNameS" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" materialDesign:HintAssist.Hint="Email" HorizontalAlignment="Left" Margin="183,150,0,0" x:Name="EmailS" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" materialDesign:HintAssist.Hint="Phone Number" HorizontalAlignment="Left" Margin="183,200,0,0" x:Name="PhoneNumberS" VerticalAlignment="Top" Width="222" />
        <Button Click="SubmitU_Click" Content="Submit" Height="34" HorizontalAlignment="Left" Margin="183,300,0,0" x:Name="SubmitU" VerticalAlignment="Top" Width="137" Background="#FF7C1D88" BorderBrush="#FFB856C9" />
    </Grid>
</UserControl>
