Event Organizer/AddVenue.xaml

<UserControl x:Class="Event_Organizer.AddVenue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Event_Organizer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFFFFF">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0"  Text="Name:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,100,0,0"  Text="Venue Type:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,150,0,0"  Text="Venue Location " VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,200,0,0"  Text="Estimated Venu Size" VerticalAlignment="Top" Width="110"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,250,0,0"  Text="Phone Number" VerticalAlignment="Top" Width="110"  />



        <TextBox Height="23" materialDesign:HintAssist.Hint="Name"  HorizontalAlignment="Left" Margin="183,50,0,0" x:Name="NameV" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" materialDesign:HintAssist.Hint="InDoor , OutDoor" HorizontalAlignment="Left" Margin="183,100,0,0"  x:Name="TypeV" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" materialDesign:HintAssist.Hint="Addis ababa" HorizontalAlignment="Left" Margin="183,150,0,0" x:Name="LocationV" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" materialDesign:HintAssist.Hint="123.75" HorizontalAlignment="Left" Margin="183,200,0,0" x:Name="VenuSizeV" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" materialDesign:HintAssist.Hint="Phone Number" HorizontalAlignment="Left" Margin="183,250,0,0" x:Name="PhoneNumberV" VerticalAlignment="Top" Width="222" />
        <Button Click="SubmitV_Click" Content="Submit" Height="34" HorizontalAlignment="Left" Margin="183,350,0,0" x:Name="SubmitV" VerticalAlignment="Top" Width="137" Background="#FF7C1D88" BorderBrush="#FFB856C9" />
    </Grid>
</UserControl>
