Event Organizer/frontPage.xaml

<UserControl x:Class="Event_Organizer.frontPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Event_Organizer"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFFFFF">
    <Grid x:Name="Body" Margin="250 0 0 0" >

        <Grid Height="187" Width="230" Margin="0,16,0,369.8" HorizontalAlignment="Left" VerticalAlignment="Center" >

            <Image Source="Assets/wpf9.png"/>
            <StackPanel>
                <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="230" Height="50"          
                     Content="Contestants" Click="Contestants_Click" Margin="0,137,0,187" HorizontalAlignment="Left" Background="#FFF0EDF6" BorderBrush="#FFB6A8D6" Foreground="#DD0C0A0A"   />
            </StackPanel>
        </Grid>
        <Grid  Height="187" Width="230" Margin="400,15,0,370.8" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Image Source="Assets/wpf10.jpg"/>
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="230" Height="50"          
                     Content="Judges" Click="Judges_Click" Margin="0,120,0,187" HorizontalAlignment="Left" Background="#FFF0EDF6" BorderBrush="#FFB6A8D6" Foreground="#DD0C0A0A" />
            </StackPanel>
        </Grid>
        <Grid  Height="187" Width="230" Margin="800,18,0,367.8" HorizontalAlignment="Left"  VerticalAlignment="Center" >
            <Image Source="Assets/wpf13.jpg" Margin="0,0,0,50"/>
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="230" Height="50"          
                    Content="Gallery" Click="Gallery_Click" Margin="0,120,0,187" HorizontalAlignment="Left" Background="#FFF0EDF6" BorderBrush="#FFB6A8D6" Foreground="#DD0C0A0A" />
            </StackPanel>
        </Grid>
        <Grid  materialdesign:ShadowAssist.ShadowDepth="Depth5" materialdesign:ShadowAssist.ShadowEdges="All" Height="187" Width="230" Margin="0,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Image Source="Assets/wpf15.png" Margin="0,0,0,50"/>
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="230" Height="50"          
                     Content="Sponsers" Click="Sponsers_Click" Margin="0,120,0,187" HorizontalAlignment="Left" Background="#FFF0EDF6" BorderBrush="#FFB6A8D6" Foreground="#DD0C0A0A"  />
            </StackPanel>
        </Grid>
        <Grid materialdesign:ShadowAssist.ShadowDepth="Depth5" materialdesign:ShadowAssist.ShadowEdges="All" Height="187" Width="230" Margin="400,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Image Source="Assets/wpf16.png" Margin="0,0,0,50" Stretch="UniformToFill"/>
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="230" Height="50"          
                   Content="Venue" Click="Venue_Click" Margin="0,120,0,187" HorizontalAlignment="Left" Background="#FFF0EDF6" BorderBrush="#FFB6A8D6" Foreground="#DD0C0A0A" />
            </StackPanel>
        </Grid>
        <Grid materialdesign:ShadowAssist.ShadowDepth="Depth5" materialdesign:ShadowAssist.ShadowEdges="All" Height="187" Width="230" Margin="800,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Image Source="Assets/wpf14.png" Margin="0,0,0,50"/>
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="230" Height="50"          
                    Content="News" Click="News_Click" Margin="0,120,0,187" HorizontalAlignment="Left" Background="#FFF0EDF6" BorderBrush="#FFB6A8D6" Foreground="#DD0C0A0A" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
