Event Organizer/Home.xaml

<Window x:Class="Event_Organizer.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_Organizer"
       xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Home" Height="750" Width="1100"
        x:Name="home" >






    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Color x:Key="Color1">#FF500933</Color>
        <Color x:Key="Color2">#FF0A040F</Color>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard  Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid>
        <Grid x:Name="GridBackground" Background="#FFFFFF" Opacity="0"/>
        <Grid x:Name="Header" Height="100" VerticalAlignment="Top" materialdesign:ShadowAssist.ShadowDepth="Depth4" OpacityMask="#FFE9E1E1">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/wpf7.jpg"/>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect Color="#FFEDE2E2" RenderingBias="Quality" ShadowDepth="3" BlurRadius="20"/>
            </Grid.Effect>
            <TextBlock Text="Welcome To Ethiopian Beauty Pagent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="#FFF7F5F5"></TextBlock>
            <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="95" Height="78" Padding="0" RenderTransformOrigin="0.518,0.851" Margin="-8,14,0,0">
                <materialdesign:PackIcon Kind="Menu" Foreground="#FFF2EBEF" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="84" >
                    <materialdesign:PackIcon.Background>
                        <SolidColorBrush Color="{DynamicResource Color2}"/>
                    </materialdesign:PackIcon.Background>
                </materialdesign:PackIcon>
            </Button>
        </Grid>
        <Grid x:Name="BorderLine" Height="50" VerticalAlignment="Top" Margin="0 100 0 0">
            <Line VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="2" Fill="#FFE9B3B3"></Line>
        </Grid>
        <Grid x:Name="myWorkingSpace" Margin="0 150 0 0">

            

        </Grid>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>


                </TransformGroup>


            </Grid.RenderTransform>
            <StackPanel Background="#FFF0EDF6">
                <Image Height="100" Source="Assets/wpf7.jpg" Stretch="UniformToFill"/>
                <ListView  FontFamily="Segoe UI Black" FontSize="18" Margin="0 35 0 0" >

                    <ListViewItem Height="45" Padding="0" Foreground="#635137" x:Name="For_Home" Selected="For_Home_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialdesign:PackIcon Kind="Home" Width="20" Height="20" VerticalAlignment="Center" Margin="5" Foreground="#FF500933"/>
                            <TextBlock Text="HOME" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="45" Padding="0" Foreground="#635137" x:Name="Contestants" Selected="Contestants_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialdesign:PackIcon Kind="Women" Width="20" Height="20" VerticalAlignment="Center" Margin="5" Foreground="#FF500933"/>
                            <TextBlock Text="Contestants" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="45" Foreground="#635137" Padding="0" x:Name="Judges" Selected="Judges_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialdesign:PackIcon Kind="Home" Width="20" Height="20" VerticalAlignment="Center" Margin="5" Foreground="#FF500933"/>
                            <TextBlock Text="Judges" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="45" Padding="0" Foreground="#635137" x:Name="Gallery" Selected="Gallery_Selected" >
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialdesign:PackIcon Kind="ImageFilterHdr" Width="20" Height="20" VerticalAlignment="Center" Margin="5" Foreground="#FF500933"/>
                            <TextBlock Text="Gallery" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="45" Padding="0" Foreground="#635137" x:Name="News" Selected="News_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialdesign:PackIcon Kind="Newspaper" Width="20" Height="20" VerticalAlignment="Center" Margin="5" Foreground="#FF500933"/>
                            <TextBlock Text="News" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Foreground="#635137" Height="45" Padding="0" x:Name="Sponsers" Selected="Sponsers_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialdesign:PackIcon Kind="Person" Width="20" Height="20" VerticalAlignment="Center" Margin="5" Foreground="#FF500933"/>
                            <TextBlock Text="Sponsers" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Foreground="#635137" Height="45" Padding="0" x:Name="Venue" Selected="Venue_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialdesign:PackIcon Kind="hotel" Width="20" Height="20" VerticalAlignment="Center" Margin="5" Foreground="#FF500933"/>
                            <TextBlock Text="Venue" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>

            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialdesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>


    </Grid>
</Window>
