Event Organizer/Sponsers.xaml

<Window x:Class="Event_Organizer.Sponsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:Event_Organizer"
        mc:Ignorable="d"
        Title="Sponsers" Height="750" Width="1100">
    
    <Grid>
        <Grid x:Name="GridBackground" Background="#FFFFFF" Opacity="0"/>

        <Grid x:Name="Header" Height="100" VerticalAlignment="Top" materialdesign:ShadowAssist.ShadowDepth="Depth4" OpacityMask="#FFE9E1E1">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/wpf7.jpg"/>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect Color="#FFEDE2E2" RenderingBias="Quality" ShadowDepth="3" BlurRadius="20"/>
            </Grid.Effect>
            <TextBlock Text="Welcome To Ethiopian Beauty Pagent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="#FFF7F5F5"></TextBlock>

        </Grid>
        <Grid x:Name="BorderLine" Height="50" VerticalAlignment="Top" Margin="0 100 0 0">
            <TextBlock Text="Sponsers" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF76167C" FontSize="24" FontFamily="Sitka Banner"></TextBlock>
        </Grid>
        <Grid x:Name="Buttons" Margin="0 150 0 0" VerticalAlignment="Top" Width="400" HorizontalAlignment="Left" Height="572">
            <Button Background="#FF6F0D66" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Left"
    Width="242" 
                    
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton" BorderBrush="#FF6F0D66" Foreground="#DDF3ECEC" Margin="20,38,0,0" Height="64">
                Add new sponser
            </Button>

            <Button Click="View_Click" Margin="18,141,0,0" Background="#FF6F0D66" x:Name="View" VerticalAlignment="Top" HorizontalAlignment="Left"
    Width="242" 
                    
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton" BorderBrush="#FF6F0D66" Foreground="#DDF3ECEC"  Height="64">
                View Sponsers
            </Button>
        </Grid>
        <Grid x:Name="show" Margin="400 150 0 0">
          
        </Grid>
    </Grid>

</Window>
